spring.application.name=twm-project
server.port=8080
domain=http://twm-appworks.com/

# JWT setting
jwt.duration=3600000
jwt.private.key=d36402fa2e2b5606c9da427f8fb4444ad082a81ddc5f8a1a945796fa90b1f070



