spring.application.name=twm-project
server.port=8080
domain=https://gfchats.com/

# JWT setting
jwt.duration=3600000
jwt.private.key=d36402fa2e2b5606c9da427f8fb4444ad082a81ddc5f8a1a945796fa90b1f070

redirectUrl=https://gfchats.com/account_login.html
twmToken=YXBwd29ya3M6RkszaTQ2d1N1T2JGWHI1ZXpWZllnSmxUMy9LdE9JbjJ1dy81Rmg5blhBYURvT2NIRWxCL2dLeTVVUnI3U0trRw==
twmBaseUrl=https://stage.oauth.taiwanmobile.com/MemberOAuth/getAccessToken

# Log setting
logging.file.name=application.log
logging.logback.rollingpolicy.max-history=1

#rete limit
MAX_REQUEST_LIMIT=10
PER_TIME_SECOND=1